# react_menu_admin

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2104752526.index  2641304886.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: restaurant_menu_management_tool.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ReactFullStackApp.container  restaurant_menu_management_tool.container
react_restaurant_menu/: README.md  package-lock.json  package.json
react_restaurant_menu/public/: index.html
react_restaurant_menu/src/: App.css  data.js  index.js
restaurant_menu_management_tool/: pom.xml
restaurant_menu_management_tool/src/main/java/com/example/demo/: RestaurantMenuManagementToolApplication.java
restaurant_menu_management_tool/src/main/java/com/example/demo/controller/: MenuController.java
restaurant_menu_management_tool/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
restaurant_menu_management_tool/src/main/java/com/example/demo/model/: MenuModel.java
restaurant_menu_management_tool/src/main/java/com/example/demo/repository/: MenuRepository.java
restaurant_menu_management_tool/src/main/resources/: application.properties
restaurant_menu_management_tool/src/test/java/com/example/demo/: RestaurantMenuManagementToolApplicationTests.java
(+83 files in other folders)
